# Error page
error.title=A requisição não pode ser processada
error.subtitle=Desculpe, ocorreu um erro.
error.status=Status:
error.message=Mensagem:

# Activation email
email.activation.title=AzimstofollowGatewayWebapp01 ativação
email.activation.greeting=Caro {0}
email.activation.text1=Sua conta AzimstofollowGatewayWebapp01 foi criada, por favor click na URL abaixo para ativar:
email.activation.text2=Atenciosamente,
email.signature=AzimstofollowGatewayWebapp01.

# Creation email
email.creation.text1=Sua AzimstofollowGatewayWebapp01 account foi criada, por favor clique no URL abaixo para acessá-lo:

# Reset email
email.reset.title=A Senha da aplicação AzimstofollowGatewayWebapp01 foi reiniciada
email.reset.greeting=Caro {0}
email.reset.text1=Foi solicitado o reinicio de senha da sua conta AzimstofollowGatewayWebapp01. Por favor clique na url abaixo para alterá-la:
email.reset.text2=Prezado,
