{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.com.dokmossolucoes.azimutestofollow.customer",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.4.0",
    "applicationType": "microservice",
    "baseName": "customerService",
    "packageName": "br.com.dokmossolucoes.azimutestofollow.customer",
    "packageFolder": "br/com/dokmossolucoes/azimutestofollow/customer",
    "serverPort": "8084",
    "authenticationType": "oauth2",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MDE5NzdkZTFjY2M1MjUxOWM5ZDc5ZTRjYzY2Yzk0N2FiZDZiNGFmZGY2YzM1ZDQzZDMzYjRkZjMxMWQ4MTJjNWVjNzhlZTk4NzMxOGU3ZmUwYjJiNWRmMDc1YWQ4MTMzZGMwYWQ5NzBjMjI4YzdhODEyOGViMzgyM2VhZjIwMDU=",
    "enableTranslation": true,
    "languages": [
      "en",
      "pt-br",
      "es"
    ],
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "clientPackageManager": "npm",
    "nativeLanguage": "en",
    "skipClient": true,
    "skipUserManagement": true
  }
}