{
  "name": "customer-service",
  "version": "0.0.0",
  "description": "Description for customerService",
  "private": true,
  "license": "UNLICENSED",
  "cacheDirectories": [
    "node_modules"
  ],
  "devDependencies": {
    "generator-jhipster": "5.4.0"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
